/* Copyright (C) 2019 Stephan Kreutzer
 *
 * This file is part of youtube_comment_converter_2.
 *
 * youtube_comment_converter_2 is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 or any later
 * version of the license, as published by the Free Software Foundation.
 *
 * youtube_comment_converter_2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License 3 for more details.
 *
 * You should have received a copy of the GNU Affero General Public License 3
 * along with youtube_comment_converter_2. If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * @file $/CommentFormatConverter.cpp
 * @author Stephan Kreutzer
 * @since 2019-02-23
 */

#include "CommentFormatConverter.h"
#include "XMLInputFactory.h"
#include <sstream>
#include <vector>
#include <cctype>

typedef std::unique_ptr<cppstax::XMLEvent> XMLEvent;



/**
 * @param[in] pInputStream Read stream of XML input in the YouTube comment format.
 *     Might get consumed!
 * @param[out] pOutputStream Write stream to take the XML output.
 */
CommentFormatConverter::CommentFormatConverter(const std::shared_ptr<std::istream>& pInputStream,
                                               const std::shared_ptr<std::ostream>& pOutputStream):
  m_pInputStream(pInputStream), m_pOutputStream(pOutputStream), m_pReader(nullptr)
{

}

CommentFormatConverter::~CommentFormatConverter()
{

}

int CommentFormatConverter::Convert()
{
    if (m_pInputStream == nullptr)
    {
        throw new std::invalid_argument("nullptr passed.");
    }

    if (m_pOutputStream == nullptr)
    {
        throw new std::invalid_argument("nullptr passed.");
    }

    *m_pOutputStream << "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
                     << "<comment-history xmlns=\"htx-scheme-id://org.publishing-systems.20140527T120137Z/digital_publishing_workflow_tools/clients/comment_format.20190323T000000Z\">\n"
                     << "<!-- This file was generated by youtube_comment_converter_2 of clients for the automated_digital_publishing and digital_publishing_workflow_tools packages, which is free software licensed under the GNU Affero General Public License 3 or any later version (see https://gitlab.com/publishing-systems/clients/tree/master/com.youtube/youtube_comment_converter_2/ and http://www.publishing-systems.org). -->\n";

    cppstax::XMLInputFactory aFactory;
    m_pReader = aFactory.createXMLEventReader(*m_pInputStream);

    // If needed, load the $/dictionary_xhtml_1_1.xml file in here,
    // potentially with the help of another, separate local/temporary
    // XMLEventReader.
    m_pReader->addToEntityReplacementDictionary("nbsp", " ");

    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isStartElement() == true)
        {
            if (pEvent->asStartElement().getName().getLocalPart() == "ytd-comment-history-entry-renderer")
            {
                HandleCommentHistoryEntry();
            }
        }
    }

    *m_pOutputStream << "</comment-history>\n";

    return 0;
}

int CommentFormatConverter::HandleCommentHistoryEntry()
{
    *m_pOutputStream << "<comment-history-entry>";

    bool bExpanderHandled = false;

    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isStartElement() == true)
        {
            const std::string& strElementName(pEvent->asStartElement().getName().getLocalPart());

            if (strElementName == "yt-formatted-string")
            {
                HandleFormattedString(bExpanderHandled);
            }
            else if (strElementName == "ytd-expander")
            {
                if (bExpanderHandled == true)
                {
                    throw new std::runtime_error("Element 'ytd-expander' encountered more than once.");
                }

                HandleExpander();
                bExpanderHandled = true;
            }
        }
        else if (pEvent->isEndElement() == true)
        {
            if (pEvent->asEndElement().getName().getLocalPart() == "ytd-comment-history-entry-renderer")
            {
                break;
            }
        }
    }

    *m_pOutputStream << "</comment-history-entry>";

    return 0;
}

int CommentFormatConverter::HandleFormattedString(const bool bPostExpander)
{
    if (bPostExpander != true)
    {
        std::vector<std::unique_ptr<ParsedLink>> aLinks;

        while (m_pReader->hasNext() == true)
        {
            XMLEvent pEvent = m_pReader->nextEvent();

            if (pEvent->isStartElement() == true)
            {
                const cppstax::StartElement& aStartElement = pEvent->asStartElement();

                if (aStartElement.getName().getLocalPart() == "a")
                {
                    aLinks.push_back(HandleLink(aStartElement));
                }
            }
            else if (pEvent->isEndElement() == true)
            {
                if (pEvent->asEndElement().getName().getLocalPart() == "yt-formatted-string")
                {
                    break;
                }
            }
        }

        if (aLinks.size() == 2U)
        {
            *m_pOutputStream << "<comment-reference>https://www.youtube.com";
            OutputXmlEscape(aLinks.at(0)->GetReference(), false);
            *m_pOutputStream << "</comment-reference>";

            *m_pOutputStream << "<source-reference>https://www.youtube.com";
            OutputXmlEscape(aLinks.at(1)->GetReference(), false);
            *m_pOutputStream << "</source-reference>";

            *m_pOutputStream << "<source-name>";
            OutputXmlEscape(aLinks.at(1)->GetCaption(), false);
            *m_pOutputStream << "</source-name>";
        }
        else if (aLinks.size() == 3U)
        {
            *m_pOutputStream << "<comment-reference-reply>https://www.youtube.com";
            OutputXmlEscape(aLinks.at(0)->GetReference(), false);
            *m_pOutputStream << "</comment-reference-reply>";

            *m_pOutputStream << "<comment-reference-origin>https://www.youtube.com";
            OutputXmlEscape(aLinks.at(1)->GetReference(), false);
            *m_pOutputStream << "</comment-reference-origin>";

            *m_pOutputStream << "<source-reference>https://www.youtube.com";
            OutputXmlEscape(aLinks.at(2)->GetReference(), false);
            *m_pOutputStream << "</source-reference>";

            *m_pOutputStream << "<source-name>";
            OutputXmlEscape(aLinks.at(2)->GetCaption(), false);
            *m_pOutputStream << "</source-name>";
        }
        else if (aLinks.size() == 0U)
        {
            *m_pOutputStream << "<metadata-problem/>";
        }
        else if (aLinks.size() < 2U)
        {
            throw new std::runtime_error("Less than two links found in 'yt-formatted-string'.");
        }
        else if (aLinks.size() > 3U)
        {
            throw new std::runtime_error("More than three links found in 'yt-formatted-string'.");
        }
    }
    else
    {
        ConsumeToEndElement("yt-formatted-string");
    }

    return 0;
}

std::unique_ptr<ParsedLink> CommentFormatConverter::HandleLink(const cppstax::StartElement& aStartElement)
{
    cppstax::QName aAttributeName("", "href", "");
    const std::shared_ptr<cppstax::Attribute> pHref = aStartElement.getAttributeByName(aAttributeName);

    if (pHref == nullptr)
    {
        throw new std::runtime_error("Element 'a' is missing its 'href' attribute.");
    }

    std::stringstream aStringBuilder;

    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isCharacters() == true)
        {
            const cppstax::Characters& aCharacters = pEvent->asCharacters();
            aStringBuilder << aCharacters.getData();
        }
        else if (pEvent->isEndElement() == true)
        {
            if (pEvent->asEndElement().getName().getLocalPart() == "a")
            {
                break;
            }
        }
    }

    return std::unique_ptr<ParsedLink>(new ParsedLink(aStringBuilder.str(), pHref->getValue()));
}

int CommentFormatConverter::HandleExpander()
{
    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isStartElement() == true)
        {
            if (pEvent->asStartElement().getName().getLocalPart() == "yt-formatted-string")
            {
                HandleCommentText();
            }
        }
        else if (pEvent->isEndElement() == true)
        {
            if (pEvent->asEndElement().getName().getLocalPart() == "ytd-expander")
            {
                break;
            }
        }
    }

    return 0;
}

int CommentFormatConverter::HandleCommentText()
{
    *m_pOutputStream << "<comment-text>";

    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isStartElement() == true)
        {
            const cppstax::StartElement& aStartElement = pEvent->asStartElement();

            if (aStartElement.getName().getLocalPart() == "a")
            {
                HandleCommentTextLink(aStartElement);
            }
        }
        else if (pEvent->isCharacters() == true)
        {
            OutputXmlEscape(pEvent->asCharacters().getData(), false);
        }
        else if (pEvent->isEndElement() == true)
        {
            if (pEvent->asEndElement().getName().getLocalPart() == "yt-formatted-string")
            {
                break;
            }
        }
    }

    *m_pOutputStream << "</comment-text>";

    return 0;
}

int CommentFormatConverter::HandleCommentTextLink(const cppstax::StartElement& aStartElement)
{
    cppstax::QName aAttributeName("", "href", "");
    const std::shared_ptr<cppstax::Attribute> pHref = aStartElement.getAttributeByName(aAttributeName);

    if (pHref == nullptr)
    {
        throw new std::runtime_error("Element 'a' is missing its 'href' attribute.");
    }

    std::string strCaption;

    {
        std::stringstream aStringBuilder;

        while (m_pReader->hasNext() == true)
        {
            XMLEvent pEvent = m_pReader->nextEvent();

            if (pEvent->isCharacters() == true)
            {
                const cppstax::Characters& aCharacters = pEvent->asCharacters();
                aStringBuilder << aCharacters.getData();
            }
            else if (pEvent->isEndElement() == true)
            {
                if (pEvent->asEndElement().getName().getLocalPart() == "a")
                {
                    break;
                }
            }
        }

        strCaption = aStringBuilder.str();
    }

    bool bIsTimecode = false;

    {
        unsigned int nColonCount = 0U;
        std::vector<std::string> aTimecodeParts;

        for (std::string::const_iterator iter = strCaption.begin();
             iter != strCaption.end();
             iter++)
        {
            if (isdigit(*iter) != 0)
            {
                if (aTimecodeParts.size() == 0U ||
                    nColonCount >= aTimecodeParts.size())
                {
                    aTimecodeParts.push_back("");
                }

                aTimecodeParts.at(nColonCount) += *iter;
            }
            else if (*iter == ':')
            {
                ++nColonCount;
            }
            else
            {
                aTimecodeParts.clear();
                break;
            }
        }

        if (aTimecodeParts.size() == 2)
        {
            if ((aTimecodeParts.at(0).size() >= 1 &&
                 aTimecodeParts.at(0).size() <= 2) &&
                (aTimecodeParts.at(1).size() >= 1 &&
                 aTimecodeParts.at(1).size() <= 2))
            {
                bIsTimecode = true;
            }
        }
        else if (aTimecodeParts.size() == 3)
        {
            if ((aTimecodeParts.at(0).size() >= 1 &&
                 aTimecodeParts.at(0).size() <= 3) &&
                (aTimecodeParts.at(1).size() >= 1 &&
                 aTimecodeParts.at(1).size() <= 2) &&
                (aTimecodeParts.at(1).size() >= 1 &&
                 aTimecodeParts.at(1).size() <= 2))
            {
                bIsTimecode = true;
            }
        }
    }

    if (bIsTimecode == true)
    {
        *m_pOutputStream << "<a href=\"https://www.youtube.com";

        OutputXmlEscape(pHref->getValue(), true);

        *m_pOutputStream << "\" class=\"timecode-link\">";
        OutputXmlEscape(strCaption, false);
        *m_pOutputStream << "</a>";
    }
    else
    {
#if 1
        OutputXmlEscape(strCaption, true);
#elif
        // Users don't have a WYSIWYG/Rich text edit control for
        // YouTube comments, therefore they can only type plain
        // text, and it's YouTube's code that looks for dots
        // followed by characters instead of whitespace to
        // automatically interpret and add a clickable link
        // for it -- so the comment will always exclusively
        // consist of what the user actually typed, and no
        // explicit, proper links set. The automatic
        // URL interpretation attempt by YouTube fails
        // sometimes, so it's generally a good approach
        // to just output the link caption as what the
        // user actually typed, and not go with the
        // guesses of YouTube for what what should go
        // into the href attribute.
        *m_pOutputStream << "<a href=\"";

        OutputXmlEscape(pHref->getValue(), true);

        *m_pOutputStream << "\">";
        OutputXmlEscape(strCaption, false);
        *m_pOutputStream << "</a>";
#endif
    }

    return 0;
}

int CommentFormatConverter::ConsumeToEndElement(const std::string& strEndElementName)
{
    while (m_pReader->hasNext() == true)
    {
        XMLEvent pEvent = m_pReader->nextEvent();

        if (pEvent->isEndElement() == true)
        {
            if (pEvent->asEndElement().getName().getLocalPart() == strEndElementName)
            {
                break;
            }
        }
    }

    return 0;
}

int CommentFormatConverter::OutputXmlEscape(const std::string& strInput, bool bForAttribute)
{
    for (std::string::const_iterator iter = strInput.begin();
         iter != strInput.end();
         iter++)
    {
        if (*iter == '&')
        {
            *m_pOutputStream << "&amp;";
        }
        else if (*iter == '<')
        {
            *m_pOutputStream << "&lt;";
        }
        else if (*iter == '>')
        {
            *m_pOutputStream << "&gt;";
        }
        else if (*iter == '\"')
        {
            if (bForAttribute == true)
            {
                *m_pOutputStream << "&quot;";
            }
            else
            {
                *m_pOutputStream << *iter;
            }
        }
        else if (*iter == '\'')
        {
            if (bForAttribute == true)
            {
                *m_pOutputStream << "&apos;";
            }
            else
            {
                *m_pOutputStream << *iter;
            }
        }
        else
        {
            *m_pOutputStream << *iter;
        }
    }

    return 0;
}
